.vscode/settings.json (before)
{
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "workbench.startupEditor": "none",
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "window.restoreWindows": "all",
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 16,
    "editor.inlineSuggest.enabled": true,
    "restoreTerminals.terminals": [
        {
          "splitTerminals": [
            {
              "name": "docs-engineering",
              "commands": ["cd ~/github.com/github/docs-engineering"]
            },
          ]
        },
        {
            "splitTerminals": [
              {
                "name": "site-engineering",
                "commands": ["cd ~/github.com/github/site-engineering"]
              },
            ]
          },
          {
            "splitTerminals": [
              {
                "name": "docs-team",
                "commands": ["cd ~/github.com/github/docs-team"]
              },
            ]
          },
          {
            "splitTerminals": [
              {
                "name": "docs-internal",
                "commands": ["cd ~/github.com/github/docs-internal"]
              },
            ]
          },
          {
            "splitTerminals": [
              {
                "name": "dotfiles",
                "commands": ["cd ~/github.com/chiedo/dotfiles"]
              },
            ]
          },
          {
            "splitTerminals": [
              {
                "name": "misc"
              },
            ]
          },
      ]
}

.vscode/settings.json (after)
{
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "workbench.startupEditor": "none",
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "window.restoreWindows": "all",
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 16,
    "editor.inlineSuggest.enabled": true,
    "restoreTerminals.terminals": [
        {
          "splitTerminals": [
            {
              "name": "docs-engineering",
              "commands": ["cd ~/github.com/github/docs-engineering"]
            },
          ]
        },
        {
            "splitTerminals": [
              {
                "name": "site-engineering",
                "commands": ["cd ~/github.com/github/site-engineering"]
              },
            ]
          },
          {
            "splitTerminals": [
              {
                "name": "docs-team",
                "commands": ["cd ~/github.com/github/docs-team"]
              },
            ]
          },
          {
            "splitTerminals": [
              {
                "name": "docs-internal",
                "commands": ["cd ~/github.com/github/docs-internal"]
              },
            ]
          },
          {
            "splitTerminals": [
              {
                "name": "learning-lab",
                "commands": ["cd ~/github.com/github/learning-lab"]
              },
            ]
          },
          {
            "splitTerminals": [
              {
                "name": "dotfiles",
                "commands": ["cd ~/github.com/chiedo/dotfiles"]
              },
            ]
          },
          {
            "splitTerminals": [
              {
                "name": "misc"
              },
            ]
          },
      ]
}

.vscode/settings.json (diff)
@@ -50,6 +50,14 @@
           {
             "splitTerminals": [
               {
+                "name": "learning-lab",
+                "commands": ["cd ~/github.com/github/learning-lab"]
+              },
+            ]
+          },
+          {
+            "splitTerminals": [
+              {
                 "name": "dotfiles",
                 "commands": ["cd ~/github.com/chiedo/dotfiles"]
               },
